# pribliznycas-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  privacypolicy.html  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
pribliznycas/: build.gradle  pribliznycas-pribliznycas.apk
pribliznycas/src/main/: AndroidManifest.xml  CHANGELOG.md
pribliznycas/src/main/java/cz/corkscreewe/pribliznycas/app/: AutoResizeTextView.java  ColorDialog.java  ITier.java  MainActivity.java  Tier.java  TimeService.java  TimeWidget.java  TimeWidgetConfiguration.java
pribliznycas/src/main/java/cz/corkscreewe/pribliznycas/app/helpers/: MyTranslator.java
pribliznycas/src/main/java/cz/corkscreewe/pribliznycas/app/service/: DoubleTimeHelper.java  DoubleTimeService.java  SingleTimeHelper.java  SingleTimeService.java  TimeHelper.java  TimeService.java
pribliznycas/src/main/java/cz/corkscreewe/pribliznycas/app/tier/: DoubleTier.java  IDoubleTier.java  ITier.java  Tier.java  Tier0.java  Tier1.java  Tier2.java  Tier25.java  Tier3.java  Tier4.java  Tier5.java  Tier6.java  Tier7.java
pribliznycas/src/main/java/cz/corkscreewe/pribliznycas/app/tiers/: Tier0.java  Tier1.java  Tier2.java  Tier3.java  Tier4.java  Tier5.java  Tier6.java
pribliznycas/src/main/java/cz/corkscreewe/pribliznycas/app/widget/: DoubleTimeWidget.java  SingleTimeWidget.java  TimeWidget.java
pribliznycas/src/main/java/tests/: TIer4Test.java  Tier0Test.java  Tier1Test.java  Tier2Test.java  Tier3Test.java  Tier5Test.java  Tier6Test.java  TierTestCase.java
pribliznycas/src/main/res/layout/: activity_main.xml  color_dialog.xml  double_time_widget_buttons.xml  double_time_widget_keyguard.xml  single_time_widget.xml  time_widget_buttons.xml  time_widget_keyguard.xml
pribliznycas/src/main/res/layout-v11/: double_time_widget_buttons.xml
pribliznycas/src/main/res/layout-v17/: double_time_widget_buttons.xml  double_time_widget_keyguard.xml  single_time_widget.xml  time_widget_keyguard.xml
pribliznycas/src/main/res/menu/: main.xml
pribliznycas/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
pribliznycas/src/main/res/values-cs/: strings.xml
pribliznycas/src/main/res/values-ja/: strings.xml
pribliznycas/src/main/res/values-sk/: strings.xml
pribliznycas/src/main/res/values-v11/: styles.xml
pribliznycas/src/main/res/values-v14/: dimens.xml
pribliznycas/src/main/res/values-v26/: styles.xml
pribliznycas/src/main/res/xml/: backup_descriptor.xml  double_time_widget_info.xml  preferences.xml  time_widget_info.xml
pribliznycas/src/main/res/xml-v11/: double_time_widget_info.xml  time_widget_info.xml
pribliznycas/src/main/res/xml-v17/: double_time_widget_info.xml  time_widget_info.xml
pribliznycas/src/main/res/xml-v26/: double_time_widget_info.xml  time_widget_info.xml
pribliznycas/src/test/java/cz/corkscreewe/pribliznycas/app/tier/: TIer4Test.java  Tier0Test.java  Tier1Test.java  Tier25Test.java  Tier2Test.java  Tier3Test.java  Tier5Test.java  Tier6Test.java  TierTestCase.java
pribliznycas/src/test/java/pribliznycas/: TIer4Test.java  Tier0Test.java  Tier1Test.java  Tier2Test.java  Tier3Test.java  Tier5Test.java  Tier6Test.java  TierTestCase.java
