<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/double_time_widget_keyguard"
    android:initialLayout="@layout/double_time_widget_buttons"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:previewImage="@drawable/priblizne_dvakrat_cas"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
